# connieapp-aws

./: README.md  pubspec.yaml
Server/: .env  (+1 more)
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/conigital/connie/: Application.java  BackgroundSoundService.java  Constants.java  FirebaseCloudMessagingPluginRegistrant.java  FirebaseIDService.java  IncomingCallNotificationServiceNew.java  MainActivity.java  MyService.java  SoundPoolManager.java  VoiceFirebaseMessagingServiceNew.java
android/app/src/main/java/com/conigital/connie/radio/: PlaybackStatus.java
android/app/src/main/java/com/conigital/connie/speech/: DefaultLoggerDelegate.java  DelayedOperation.java  GoogleVoiceTypingDisabledException.java  Logger.java  Speech.java  SpeechDelegate.java  SpeechRecognitionException.java  SpeechRecognitionNotAvailable.java  SpeechUtil.java  TextToSpeechCallback.java  TtsProgressListener.java
android/app/src/main/java/com/conigital/connie/speech/ui/: SpeechBar.java  SpeechProgressView.java
android/app/src/main/java/com/conigital/connie/speech/ui/animators/: BarParamsAnimator.java  BarRmsAnimator.java  IdleAnimator.java  RmsAnimator.java  RotatingAnimator.java  TransformAnimator.java
android/app/src/main/java/com/conigital/connie/utils/: TextFileUtil.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: color.xml  strings.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
