buildscript {
    ext.kotlin_version = '1.5.10'
    repositories {
        google()
        jcenter()
    }

    ext.versions = [
            'java'               : JavaVersion.VERSION_1_8,
            'androidGradlePlugin': '4.1.1',
            'googleServices'     : '4.2.0',
            'compileSdk'         : 30,
            'buildTools'         : '28.0.3',
            'minSdk'             : 16,
            'targetSdk'          : 30,
            'supportLibrary'     : '30.0.0',
            'firebase'           : '17.6.0',
            'okhttp'             : '3.6.0',
            'voiceAndroid'       : '5.6.3',
            'audioSwitch'        : '1.1.2',
            'androidxLifecycle'  : '2.2.0',
            'junit'              : '1.1.1'

    ]

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.google.gms:google-services:4.3.5'

//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
